# fdupes-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: DuplicateFileTreeWalker.java  FileMetadata.java  FileMetadataContainer.java  Main.java  MultimapCollector.java
src/main/java/com/github/cbismuth/fdupes/: Launcher.java  Main.java
src/main/java/com/github/cbismuth/fdupes/collect/: FileMetadataComparator.java  FileMetadataContainer.java  FilenamePredicate.java  MultimapCollector.java  PathAnalyser.java  PathComparator.java  RemoveOriginalFromEntryFunction.java
src/main/java/com/github/cbismuth/fdupes/immutable/: FileMetadata.java  PathElement.java
src/main/java/com/github/cbismuth/fdupes/io/: BufferedAnalyzer.java  BufferedByteAnalyzer.java  ByteBuffer.java  DirectoryWalker.java  DuplicatesWriter.java  PathEscapeFunction.java  PathOrganizer.java  PathSizeFunction.java  PathUtils.java  ToByteStringFunction.java
src/main/java/com/github/cbismuth/fdupes/md5/: Md5Computer.java  Md5SumCommandChecker.java  OpenSslChecker.java
src/main/java/com/github/cbismuth/fdupes/metrics/: MetricRegistrySingleton.java
src/main/java/com/github/cbismuth/fdupes/report/: DuplicatesCsvReporter.java  DuplicatesLogReporter.java  ErrorReporter.java
src/main/java/com/github/cbismuth/fdupes/stream/: DuplicateFinderByKey.java  DuplicatesFinder.java  StreamHandler.java
src/main/java/com/github/cbismuth/synology/picture/duplicate/: DuplicateFileTreeWalker.java  FileMetadata.java  FileMetadataContainer.java  Main.java  MultimapCollector.java
src/main/java/fdupes/: DuplicateFileTreeWalker.java  FileMetadata.java  FileMetadataContainer.java  FilenamePredicate.java  Main.java  Md5SumCommandChecker.java  Md5SumHelper.java  MultimapCollector.java
src/main/java/fdupes/collect/: FileMetadataComparator.java  FileMetadataContainer.java  FilenamePredicate.java  MultimapCollector.java  RemoveOriginalFromEntryFunction.java
src/main/java/fdupes/container/: AbsolutePathNormalizer.java  DuplicatesFinder.java  FileMetadata.java  FileMetadataComparator.java  FileMetadataContainer.java  FileMetadataDuplicateWriter.java  KeepDuplicatesOnlyFunction.java
src/main/java/fdupes/immutable/: FileMetadata.java
src/main/java/fdupes/io/: AbsolutePathNormalizer.java  DirectoryWalker.java  DuplicateFileTreeWalker.java  DuplicatesWriter.java  FileMetadataDuplicateWriter.java  PathEscapeFunction.java  ToByteStringFunction.java
src/main/java/fdupes/md5/: Md5Computer.java  Md5SumCommandChecker.java  Md5SumHelper.java
src/main/java/fdupes/metrics/: MetricRegistrySingleton.java
src/main/java/fdupes/stream/: DuplicatesFinder.java  StreamHandler.java
src/main/java/fdups/: DuplicateFileTreeWalker.java  FileMetadata.java  FileMetadataContainer.java  FilenamePredicate.java  Main.java  Md5SumCommandChecker.java  Md5SumHelper.java  MultimapCollector.java
src/main/resources/: logback.xml
src/test/java/: FileMetadataContainerTest.java
src/test/java/com/github/cbismuth/fdupes/collect/: FilenamePredicateTest.java  PathAnalyserTest.java
src/test/java/com/github/cbismuth/fdupes/io/: DuplicatesWriterTest.java  PathEscapeFunctionTest.java  PathHelper.java  PathOrganizerTest.java
src/test/java/com/github/cbismuth/fdupes/stream/: DirectoryWalkerTest.java  SimpleDirectoryWalkerTest.java
src/test/java/com/github/cbismuth/fdupes/util/: PathUtils.java
src/test/java/com/github/cbismuth/synology/picture/duplicate/: FileMetadataContainerTest.java  FileMetadataContainerTestHelper.java
src/test/java/fdupes/: FileMetadataContainerTest.java  FileMetadataContainerTestHelper.java  FilenamePredicateTest.java
src/test/java/fdupes/collect/: FilenamePredicateTest.java
src/test/java/fdupes/container/: AbsolutePathNormalizerTest.java  DuplicatesWriterTest.java  FileMetadataDuplicateWriterTest.java  PathEscapeFunctionTest.java
src/test/java/fdupes/io/: DirectoryWalkerTest.java  DuplicatesWriterTest.java  PathEscapeFunctionTest.java  PathHelper.java
src/test/java/fdupes/stream/: DirectoryWalkerTest.java  SimpleDirectoryWalkerTest.java
src/test/java/fdupes/test/: FileMetadataContainerTest.java  FileMetadataContainerTestHelper.java  FilenamePredicateTest.java
src/test/java/fdupes/util/: PathUtils.java
src/test/java/fdups/: FileMetadataContainerTest.java  FileMetadataContainerTestHelper.java  FilenamePredicateTest.java  Md5SumCommandCheckerTest.java
src/test/resources/: logback.xml
